# jbooth

./: .gitignore  README.md  pom.xml
src/main/java/com/chameleooo/jbooth/: JBoothApplication.java  ServletInitializer.java
src/main/java/com/chameleooo/jbooth/controller/: MainController.java  WelcomeController.java
src/main/java/com/chameleooo/jbooth/service/: PhotoService.java  PrintService.java
src/main/resources/static/style/: style.css
src/main/resources/templates/: get-ready.html  show-picture.html  welcome.html
src/test/java/com/chameleooo/jbooth/: JBoothApplicationTests.java
